<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>¿Olvidó su Contraseña? - BibloAdmin</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
  <!-- Bootstrap core CSS-->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="css/sb-admin2.css" rel="stylesheet">
</head>

<body class="bg-dark">
  <div class="container">
    <div class="card card-login mx-auto mt-5">
      <div class="card-header">
        <b>Tómelo con calma... No es el fin del mundo...</b>
      </div>
      <div class="card-body">
        <center>
          <img align="middle" height="180" width="180" alt="" src="img/sad.png">
        </center>
        <div class="text-center mt-4 mb-5">
          <h4>¿Olvidó su Contraseña?</h4>
          <p>Consulte el Manual de Usuario del Sistema en la Sección "Inicio de Sesión" para ingresar al sistema con un Usuario y Contraseña especial.</p>
        </div>

        <div class="text-center">
          <a class="btn btn-primary btn-block" href="index.html">Iniciar Sesión</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
